/* 全体設定 */
* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}
div {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
li {
  display: list-item;
  font-size: 14px;
}
h1 {
  text-align: center;
  font-size: 46px;
}
h2 {
  margin: 5px auto;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
}
img {
  max-width: 100%;
  height: 100%;
  width: auto;
  box-sizing: border-box;
  object-fit: cover;
  position: static;
}
.my-white {
  color: #fff;
}
.email_area {
  border-radius: 5px;
}
.info_area {
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 16px;
}
.section {
  max-width: 1680px;
  /* width: 100%; */
}
/* ヘッダーの設定 */
.header {
  position: relative;
  z-index: 5;
  width: 100%;
}
.header_area {
  position: absolute;
  top: 0px;
  left: 0px;
  /* margin: 5px; */
  padding: 15px;
  width: 100%;
}
.header_area_margin {
  padding: 15px 24px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}
.header_nav_list_item_link, .header_nav_list_item_link:hover {
  color: #fff;
  font-weight: bold;
}
.logo {
  float: left;
}
.header_nav {
  float: right;
}

.header_nav_list_item {
  display: inline;
  padding-left: .5rem;
  padding-right: .5rem;
}
/* セクション１の設定 */
.section1 {
  height: 860px;
  margin-bottom: 96px;
  display: table;
  position: relative;
}
.main_area {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
.main_box {
  margin-left: 16%;
}
.video_area {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 860px;
}
.video_item {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.title_box {
  position: relative;
  max-width: 510px;
  color: #fff;
}
.section_title {
  font-size: 46px;
  font-weight: bold;
  text-align: left;
  padding: 8px 0;
}
.section1 a, .section1 a:hover {
  color: #fff;
}
.strong {
  font-size: 1.1em;
}
.btn {
  border-radius: 5px;
  box-shadow: none;
  background-color: rgb(0, 132, 137);
  color: #fff;
}

.main_video {
  margin-top: 16px;
  margin-bottom: 32px;
}
.inline_area {
  display: table-cell;
  margin: 0;
  height: 57px;
  width: inherit;
}
.email_area {
  border: none;
}

.email_form {
  line-height: 27px;
  padding: 15px;
  margin: 0;
  border: none;
  width: 100%;
}
.btn_area {
  /* float: right; */
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-right: 0;
  width: inherit;
}
.mail_form {
  max-width: 450px;
}

/* セクション2の設定 */
.section2 {
  min-height: 500px;
  margin-top: 26px;
  margin-bottom: 96px;
}
.section2_title {
  margin-bottom: 16px;
}
.three_images {
  object-fit: cover;
  width: 80%;
  margin: auto;
}
.three_images_item {
  object-fit: cover;
  height: 416px;
  display: inline;
}

/* セクション３の設定 */
.section3 {
  /* display: table; */
  /* vertical-align: middle; */
  max-width: 1680px;
  /* width: 100%; */
  overflow: hidden;
}
.content {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 95%;
  height: 625px;
  /* display: table; */
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* display: table-row; */
}
.left, .right {
  height: 100%;
  max-height: 100%;
  display: inline-block;
  vertical-align: center;
  margin-top: 16px;
  /* display: flex; */
  /* justify-content: center; */
  box-sizing: border-box;
  vertical-align: middle;
  max-width: 100%;
}
.right {
  /* float: right; */
}
.left {
  /* float: left; */
}
.content_body {
  width: 58.3333%;
  height: 100%;
  padding: 0 8px;
}
.content_cell {
  display: inline-block;
  box-sizing: border-box;
  /* vertical-align: middle; */
  height: 100%;
  width: 100%;
  /* justify-content: space-between; */
}
.content_cell_border {
  /* position: relative; */
  background-color: rgb(235, 235, 235);
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.content_cell_item {
  width: 70%;
}
.left > .content_cell > .content_cell_border {
  background-color: #006C70;
  color: #fff;
}
.content_body_item {
  margin: auto;
  padding: auto;
  /* display: inline-block; */
}
.content_body_title {
  /* line-height: 52px; */
}

.content_img {
  width: 41.6667%;
  height: 100%;
  /* height: available; */
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: center;

}
.content_img_item {
  /* height: available; */
  /* display: table-cell; */
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

  /* セクション４の設定 */
.section4 {
  padding: 5px;
  margin-bottom: 96px;
  margin-top: 96px;
  background-color: #006C70;
  color: #fff;
}
.section4 a {
  color: #fff;
}
/* セクション５の設定 */
.section5 {
  max-width: 1680px;
}

/* セクション6の設定 */
.section6 {
  width: 100%;
  text-align: center;
}
.section6_area {
  background-color: #ebebeb;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 24px;
  margin-top: 96px;
}
.item_center {
  text-align: center;
  justify-content: center;
}
.boder_line {
  box-sizing: border-box;
  border-bottom: rgb(216, 216, 216);
}

.faq {
  /* margin-top: ; */
}
.faq_message,.faq_title {
  margin-top: 8px;
}
.faq_link {
  color: #008489;
  font-size: 14px;
}

/* フッターの設定 */
.footer {
  display: block;
  position: relative;
}
.sitelink__nav_title{
  color: #484848;
  line-height: 1.28571rem;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  text-align: justify;
}
footer a {
  color: #767676;
}
footer a:hover {
  color: #767676;
  text-align: match-parent;
}
.sitelink_border {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
  padding: 24px;
}
.sitelink__nav {
  display: inline-block;
  vertical-align: text-top;
  width: 25%;
  margin-left: -8px;
  margin-right: -8px;
  /* position: relative; */
}

.sitelink__list_item {
  width: 100%;
  text-align: match-parent;
}
.sitelink__list {
  width: 100%;
  text-align: match-parent;
}
.footer_logo {
  vertical-align: middle;
  padding: 5px;
  display: inline-block;
  height: 100%;
}

.footer_message {
  display: flex;
  height: auto;
}
