<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Airb&b_copy</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9664a027fb.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="header_area">
      <div class="">
        <div class="header_area_margin">
          <div class="logo">
            <i class="fab fa-airbnb fa-2x my-white"></i>
          </div>
          <nav class="header_nav">
            <ul class="header_nav header_nav_list justify-content-end">
              <li class="header_nav_list header_nav_list_item ">
                <a href="" class="header_nav_list header_nav_list_item_link">日本語</a></li>
              <li class="header_nav_list header_nav_list_item ">
                <a href="" class="header_nav_list header_nav_list_item_link">¥ JPY</a></li>
              <li class="header_nav_list header_nav_list_item ">
                <a href="" class="header_nav_list header_nav_list_item_link">ホストを始める</a></li>
              <li class="header_nav_list header_nav_list_item ">
                <a href="" class="header_nav_list header_nav_list_item_link">ヘルプ</a></li>
              <li class="header_nav_list header_nav_list_item ">
                <a href="" class="header_nav_list header_nav_list_item_link">登録する</a></li>
              <li class="header_nav_list header_nav_list_item">
                <a href="" class="header_nav_list header_nav_list_item_link">ログイン</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section1">
      <div class="video_area">
        <video src="img/6fe357d4e08e5401a90ab38a6e71ab27_4000k_2.webm" class="video_item" autoplay loop></video>
      </div>
      <div class="main_area">
        <div class="main_box">
          <div class="title_box">
            <h1 class="section_title">世界の果てまで、アットホーム</h1>
            <div class="main_video"><a href="">Airbビジネスプログラム動画を見る</a><button class="fas fa-play my-white "></button></div>
            <form action="main" class="mail_form">
              <p>まずは仕事用のメールアドレスの入力から</p>
              <div class="info_area">
                <div class="email_area inline_area">
                  <input type="email" name="email" class="email_form">
                </div>
                <div class="btn_area inline_area">
                  <button type="submit" value="メールアドレスを追加" class="btn disabled">メールアドレスを追加</button>
                </div>
              </div>
              <span>出張管理をご担当ですか？</span><a href="" class="strong">もっと詳しく</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="clear_fix">
      <div class="section">
        <h1 class="section2_title">最高の仕事に必要なものすべてを完備</h1>
        <div class="container-fluid section2">
          <div class="three_images row row-eq-height">
            <div class="three_images_box col-4">
              <img src="img/top_rated_homes.594e0eb1.jpg" class="three_images_item img-fluid center-block" aria-hidden="true">
              <p class="threeimages_title">高評価の宿泊先＆デザイナーズホテル</p>
            </div>
            <div class="three_images_box col-4">
              <img src="img/team_building_experiences.3f19ab77.jpg" alt="" class="three_images_item rounded img-fluid center-block">
              <p class="three_images_title">チームビルディング体験</p>
            </div>
            <div class="three_images_box col-4 ">
              <img src="img/collaborate.57a5ee7e.jpg" alt="" class="three_images_item img-fluid center-block rounded">
              <p class="three_images_title">コラボを育むスペース</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section3">
      <div class="content">
        <div class="left content_img">
          <div class="content_cell">
            <img src="img/comfort_home.59ad50c8.jpg" alt="">
          </div>
        </div>
        <div class="right content_body">
          <div class="content_cell">
            <div class="content_cell_border">
              <div class="content_cell_item">
                <div class="section_title content_body_title">出張先でもアットホーム</div>
                <div class="content_body_description">主張のときも、新天地に異動のときも安心。他の出張者が５つ星をつけたお部屋やデザイナーズホテルを探しましょう。</div>
                <a href="" class="content_body_link">仕事用スペースを完備した宿泊先を検索</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="left content_body">
          <div class="content_cell">
            <div class="content_cell_border">
              <div class="content_cell_item">
                <div class="section_title content_body_title">チームの心をひとつに</div>
                <div class="content_body_item">ラーメン作り教室やカヌーレッスンに参加。普段オフィスでは目にできない同僚たちの意外な一面に触れ、
                  深いレベルでつながれます。
                </div>
                <a href="" class="content_body_link content_body_item">Airbnbの「体験」を検索</a>
              </div>
            </div>
          </div>
        </div>
        <div class="right content_img">
          <div class="content_cell">
            <img src="img/team_building_made_easy.c9d2a84f.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="content">
        <div class="left content_img">
          <div class="content_cell">
            <img src="img/creativity.739950af.jpg" alt="">
          </div>
        </div>
        <div class="right content_body">
          <div class="content_cell">
            <div class="content_cell_border">
              <div class="content_cell_item">
                <h2 class="section_title conte_body_item">想像力をかき立てるスペース</h2>
                <p class="content_body_item">煮詰まったら1日オフサイトで気分を変えてみませんか？ひらめきが湧く環境で、チームの生産性を上げましょう。</p>
                <a href="" class="content_body_link">Wi-fi完備の宿泊先を見る。</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4 section">
      <div class="row support col-10 offset-1">
        <div class="col-4 offset-1">
          <h2 class="section_title">安全第一のシステム</h2>
          <p>セキュアな支払いシステムから経験者のレビューレビューまで、Airbnbは安全中心のシステムです。</p>
          <a href="">もっと詳しく</a>
        </div>
        <div class="col-4 offset-2">
          <h2>グローバルカスタマーサポート</h2>
          <p>専門スタッフが、年中無休で営業時間内に11言語でサポートいたします。</p>
          <a href="">もっと詳しく</a>
        </div>
      </div>
    </section>
    <section class="section5 section">
      <div class="content">
        <div class="content_img">
          <img src="img/quote_image.c1dba850.jpg" alt="" class="">
        </div>
        <div class="content_cell">
          <div class="content_body_cell_border">
            <div class="content_cell_item">
              <p>「Airbnbは自活できるのがいいですね。毎晩外食しなくても、みんなで好きなものを料理できるし、
                とても出張とは思えないほど現地に根を下ろせます。
              </p>
              <p>MARTA KUTT様</p>
              <p>Transferwise社マネージャー</p>

            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="section6 section">
      <div class="section6_area">
        <div>
          <h1>働き方を変えたいなら、Airbnbです</h1>
        </div>
        <div>
          <form action="main" class="mail_form item_center">
            <p>まずは仕事用のメールアドレスの入力から</p>
            <div class="info_area">
              <div class="email_area inline_area">
                <input type="email" name="email" class="email_form">
              </div>
              <div class="btn_area inline_area">
                <button type="submit" value="メールアドレスを追加" class="btn disabled">メールアドレスを追加</button>
              </div>
            </div>
          </form>
          <div class="border_line"></div>
          <div class="faq">
            <div class="faq_title">出張管理をご担当ですか？</div>
            <p class="faq_message">こんなにある、Airbnbビジネスプログラム法人様のメリット</p>
            <a href="" class="faq_link">もっと詳しく</a>
            <i class="fab fa-airbnb fa-2x my-white"></i>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="sitelink_border">
      <div class="sitelink">
        <nav class="sitelink__nav">
          <h4>
            <div class="sitelink__nav_title">Airbnb</div>
          </h4>
          <ul class="sitelink__list">
            <li class="sitelink__listitem"><a href="" class="sitelink__list_item">採用情報</a></li>
            <li class="sitelink__list_item"><a href="" class="sitelink__list_item">ニュース</a></li>
            <li class="sitelink__list_item"><a href="" class="sitelink__list_item">ポリシー</a></li>
            <li class="sitelink__list_item"><a href="" class="sitelink__list_item">ダイバーシティ＆ビロンキング</a></li>
            <li class="sitelink__list_item"><a href="">アクセシビリティ対応</a></li>
            <li class="sitelink__list_item"><a href="">企業情報</a> </li>
          </ul>
        </nav>
        <nav class="sitelink__nav">
          <h4>
            <div class="sitelink__nav_title">スタッフのおすすめ</div>
          </h4>
          <ul class="sitelink__list">
            <li class="sitelink__list_item"><a href="">信頼＆安全</a></li>
            <li class="sitelink__list_item"><a href="">お友達紹介クーポン</a></li>
            <li class="sitelink__list_item"><a href="">Airbnb Citizen</a></li>
            <li class="sitelink__list_item"><a href="">出張</a></li>
            <li class="sitelink__list_item"><a href="">アクティビティ</a></li>
            <li class="sitelink__list_item"><a href="">Airbnbmag</a></li>
          </ul>
        </nav>
        <nav class="sitelink__nav">
          <h4>
            <div class="sitelink__nav_title">ホスティング</div>
          </h4>
          <ul class="sitelink__list">
            <li class="sitelink__list_item"><a href="">ホストになる理由</a></li>
            <li class="sitelink__list_item"><a href="">おもてなしの心</a></li>
            <li class="sitelink__list_item"><a href="">ホストの責任</a></li>
            <li class="sitelink__list_item"><a href="">コミュニティセンター</a></li>
            <li class="sitelink__list_item"><a href="">体験を掲載</a></li>
            <li class="sitelink__list_item"><a href="">オープンホーム</a></li>
            <li class="sitelink__list_item"><a href="">リソースセンター</a></li>
          </ul>
        </nav>
        <nav class="sitelink__nav">
          <h4>
            <div class="sitelink__nav_title">サポート</div>
          </h4>
          <ul class="sitelink__list">
            <li class="sitelink__list_item"><a href="">ヘルプ</a></li>
            <li class="sitelink__list_item"><a href="">エリアサポート</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer_message">
        <div class="footer_logo fab fa-airbnb fa-lg my-grayfab fa-airbnb fa-lg my-gray">
          <!-- <i class="fab fa-airbnb fa-2x my-white"></i> -->
        </div>
        <div class="footer_message_item">
          <p><span><a href="">Airbnb Global Services Limited <br>
            観光庁長官(01)第S0001号(2018年6月15日-2023年6月14日)</a></span><br>
            © 2020 Airbnb, Inc. All rights reserved.
            <span><a href="" class="footer_link">利用規約</a></spanAirbnb> ·
            <span><a href="" class="footer_link">プライバシー</a></span> ·
            <span><a href="" class="footer_link">サイトマップ</a></span></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
